Microsoft (R) COFF/PE Dumper Version 14.44.35227.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Users\Minor Bonilla G\AppData\Local\Programs\Julia-1.12.6\bin\libjulia.dll

File Type: DLL

  Section contains the following exports for libjulia.dll

    00000000 characteristics
    69D80F51 time date stamp Thu Apr  9 14:42:57 2026
        0.00 version
           1 ordinal base
         715 number of functions
         715 number of names

    ordinal hint RVA      name

          1    0 00003A90 JLJITAddLLVMIRModule
          2    1 00003A84 JLJITAddObjectFile
          3    2 00003ACC JLJITGetDataLayoutString
          4    3 00003A78 JLJITGetExternalJITDylib
          5    4 00003AC0 JLJITGetGlobalPrefix
          6    5 00003AD8 JLJITGetIRCompileLayer
          7    6 00003A6C JLJITGetJuliaOJIT
          8    7 00003A60 JLJITGetLLVMOrcExecutionSession
          9    8 00003AB4 JLJITGetTripleString
         10    9 00003A9C JLJITLookup
         11    A 00003AA8 JLJITMangleAndIntern
         12    B 00003958 jl_LLVMCreateDisasm
         13    C 00003964 jl_LLVMDisasmInstruction
         14    D 000033A0 jl_SC_CLK_TCK
         15    E 00013B48 jl_abioverride_type
         16    F 00013B40 jl_abstractarray_type
         17   10 00013B38 jl_abstractstring_type
         18   11 000020E0 jl_active_task_stack
         19   12 00013B30 jl_addrspace_type
         20   13 00013B28 jl_addrspace_typename
         21   14 00013B20 jl_addrspacecore_type
         22   15 000020EC jl_adopt_thread
         23   16 000020F8 jl_alignment
         24   17 00002104 jl_alloc_array_1d
         25   18 00002110 jl_alloc_array_2d
         26   19 0000211C jl_alloc_array_3d
         27   1A 00002128 jl_alloc_array_nd
         28   1B 00002134 jl_alloc_string
         29   1C 00002140 jl_alloc_svec
         30   1D 0000214C jl_alloc_svec_uninit
         31   1E 00002158 jl_alloc_vec_any
         32   1F 00013B08 jl_an_empty_memory_any
         33   20 00013B18 jl_an_empty_string
         34   21 00013B10 jl_an_empty_vec_any
         35   22 00013AF0 jl_any_type
         36   23 00013B00 jl_anytuple_type
         37   24 00013AF8 jl_anytuple_type_type
         38   25 00002164 jl_apply_array_type
         39   26 00002170 jl_apply_cmpswap_type
         40   27 0000217C jl_apply_generic
         41   28 00002188 jl_apply_tuple_type
         42   29 00002194 jl_apply_tuple_type_v
         43   2A 000021A0 jl_apply_type
         44   2B 000021AC jl_apply_type1
         45   2C 000021B8 jl_apply_type2
         46   2D 000021C4 jl_argument_datatype
         47   2E 00013AE0 jl_argument_type
         48   2F 00013AE8 jl_argumenterror_type
         49   30 00013AD8 jl_array_any_type
         50   31 000021D0 jl_array_del_end
         51   32 000021DC jl_array_eltype
         52   33 000021E8 jl_array_grow_end
         53   34 00013AD0 jl_array_int32_type
         54   35 000021F4 jl_array_ptr
         55   36 00002200 jl_array_ptr_1d_append
         56   37 0000220C jl_array_ptr_1d_push
         57   38 00002230 jl_array_rank
         58   39 00013AC8 jl_array_symbol_type
         59   3A 0000223C jl_array_to_string
         60   3B 00013AC0 jl_array_type
         61   3C 00013AB8 jl_array_typename
         62   3D 00013AA8 jl_array_uint32_type
         63   3E 00013AA0 jl_array_uint64_type
         64   3F 00013AB0 jl_array_uint8_type
         65   40 00002248 jl_atexit_hook
         66   41 00002254 jl_atomic_bool_cmpswap_bits
         67   42 00002260 jl_atomic_cmpswap_bits
         68   43 0000226C jl_atomic_error
         69   44 00002278 jl_atomic_new_bits
         70   45 00002284 jl_atomic_store_bits
         71   46 00002290 jl_atomic_storeonce_bits
         72   47 0000229C jl_atomic_swap_bits
         73   48 00013A98 jl_atomicerror_type
         74   49 000022A8 jl_autoinit_and_adopt_thread
         75   4A 000022B4 jl_backtrace_from_here
         76   4B 00013A90 jl_base_module
         77   4C 000022C0 jl_base_relative_to
         78   4D 000139D8 jl_bfloat16_type
         79   4E 000139B8 jl_binding_partition_type
         80   4F 000139C0 jl_binding_type
         81   50 000022CC jl_bitcast
         82   51 00013A88 jl_bool_type
         83   52 00013A80 jl_bottom_type
         84   53 000022D8 jl_boundp
         85   54 000022E4 jl_bounds_error
         86   55 000022F0 jl_bounds_error_int
         87   56 000022FC jl_bounds_error_ints
         88   57 00002308 jl_bounds_error_tuple_int
         89   58 00002314 jl_bounds_error_unboxed_int
         90   59 00002320 jl_bounds_error_v
         91   5A 00013A78 jl_boundserror_type
         92   5B 0000232C jl_box_bool
         93   5C 00002338 jl_box_char
         94   5D 00002344 jl_box_float32
         95   5E 00002350 jl_box_float64
         96   5F 0000235C jl_box_int16
         97   60 00002368 jl_box_int32
         98   61 00002374 jl_box_int64
         99   62 00002380 jl_box_int8
        100   63 0000238C jl_box_slotnumber
        101   64 00002398 jl_box_ssavalue
        102   65 000023A4 jl_box_uint16
        103   66 000023B0 jl_box_uint32
        104   67 000023BC jl_box_uint64
        105   68 000023C8 jl_box_uint8
        106   69 000023D4 jl_box_uint8pointer
        107   6A 000023E0 jl_box_voidpointer
        108   6B 00013A70 jl_builtin_type
        109   6C 000032D4 jl_cache_flags
        110   6D 000023EC jl_call
        111   6E 000023F8 jl_call0
        112   6F 00002404 jl_call1
        113   70 00002410 jl_call2
        114   71 0000241C jl_call3
        115   72 00002428 jl_call4
        116   73 00002440 jl_call_in_typeinf_world
        117   74 00002434 jl_calloc
        118   75 0000244C jl_capture_interp_frame
        119   76 00002458 jl_ceil_llvm
        120   77 00002464 jl_ceil_llvm_withtype
        121   78 00002470 jl_cglobal
        122   79 0000247C jl_cglobal_auto
        123   7A 00013A68 jl_char_type
        124   7B 000029E0 jl_check_binding_currently_writable
        125   7C 0000259C jl_check_pkgimage_clones
        126   7D 00002488 jl_checked_assignment
        127   7E 00002494 jl_clear_implicit_imports
        128   7F 000024A0 jl_close_uv
        129   80 000024AC jl_code_for_staged
        130   81 00013A60 jl_code_info_type
        131   82 00013A58 jl_code_instance_type
        132   83 000039A0 jl_compile_codeinst
        133   84 000024B8 jl_compile_hint
        134   85 000024C4 jl_compile_method_instance
        135   86 000024D0 jl_compress_argnames
        136   87 000024DC jl_compress_ir
        137   88 000024E8 jl_compute_fieldtypes
        138   89 00013A50 jl_const_type
        139   8A 000024F4 jl_copy_ast
        140   8B 00002500 jl_copy_code_info
        141   8C 00013A48 jl_core_module
        142   8D 00002A04 jl_cpu_has_fma
        143   8E 0000250C jl_cpu_threads
        144   8F 00002524 jl_crc32c_sw
        145   90 000039C4 jl_create_native
        146   91 00002530 jl_create_system_image
        147   92 0000253C jl_cstr_to_string
        148   93 00002548 jl_current_exception
        149   94 00013A40 jl_datatype_type
        150   95 00002554 jl_debug_method_invalidation
        151   96 00013A38 jl_debuginfo_type
        152   97 0000295C jl_declare_const_gf
        153   98 00002968 jl_declare_constant_val
        154   99 00013A30 jl_densearray_type
        155   9A 00002560 jl_deprecate_binding
        156   9B 00013A28 jl_diverror_exception
        157   9C 0000256C jl_dlclose
        158   9D 00002578 jl_dlopen
        159   9E 00002584 jl_dlsym
        160   9F 000039D0 jl_dump_compiles
        161   A0 000039DC jl_dump_emitted_mi_name
        162   A1 000039F4 jl_dump_fptr_asm
        163   A2 0000394C jl_dump_function_asm
        164   A3 000038B0 jl_dump_function_ir
        165   A4 00002590 jl_dump_host_cpu
        166   A5 000039E8 jl_dump_llvm_opt
        167   A6 000038BC jl_dump_method_asm
        168   A7 00003904 jl_dump_native
        169   A8 00002518 jl_effective_threads
        170   A9 000025A8 jl_egal
        171   AA 000025B4 jl_egal__bits
        172   AB 000025C0 jl_egal__bitstag
        173   AC 000025CC jl_eh_restore_state
        174   AD 000025D8 jl_eh_restore_state_noexcept
        175   AE 000038C8 jl_emit_codeinst_to_jit
        176   AF 00003A00 jl_emit_native
        177   B0 00013A20 jl_emptysvec
        178   B1 00013A18 jl_emptytuple
        179   B2 00013A10 jl_emptytuple_type
        180   B3 000025E4 jl_enter_handler
        181   B4 000025F0 jl_enter_threaded_region
        182   B5 000139A0 jl_enternode_type
        183   B6 000025FC jl_environ
        184   B7 00002608 jl_eqtable_get
        185   B8 00002614 jl_eqtable_pop
        186   B9 00002620 jl_eqtable_put
        187   BA 0000262C jl_errno
        188   BB 00002638 jl_error
        189   BC 00013A08 jl_errorexception_type
        190   BD 00002644 jl_errorf
        191   BE 00002650 jl_eval_string
        192   BF 00002668 jl_exception_clear
        193   C0 00002674 jl_exception_occurred
        194   C1 0000265C jl_exceptionf
        195   C2 00002680 jl_excstack_state
        196   C3 0000268C jl_exit
        197   C4 00002698 jl_exit_on_sigint
        198   C5 000026A4 jl_exit_threaded_region
        199   C6 000026B0 jl_expand
        200   C7 000026BC jl_expand_stmt
        201   C8 000026C8 jl_expand_stmt_with_loc
        202   C9 000026D4 jl_expand_with_loc
        203   CA 000026E0 jl_expand_with_loc_warn
        204   CB 00013A00 jl_expr_type
        205   CC 000139F8 jl_false
        206   CD 000026EC jl_field_index
        207   CE 000026F8 jl_field_isdefined
        208   CF 000136E0 jl_fielderror_type
        209   D0 000139F0 jl_float16_type
        210   D1 000139E8 jl_float32_type
        211   D2 000139E0 jl_float64_type
        212   D3 000139D0 jl_floatingpoint_type
        213   D4 000139C8 jl_function_type
        214   D5 00002704 jl_gc_add_finalizer
        215   D6 00002710 jl_gc_add_finalizer_th
        216   D7 0000271C jl_gc_add_ptr_finalizer
        217   D8 00002728 jl_gc_add_quiescent
        218   D9 00002740 jl_gc_alloc_typed
        219   DA 00002734 jl_gc_allocobj
        220   DB 0000274C jl_gc_big_alloc
        221   DC 00002758 jl_gc_collect
        222   DD 00002764 jl_gc_conservative_gc_support_enabled
        223   DE 00002770 jl_gc_counted_calloc
        224   DF 0000277C jl_gc_counted_free_with_size
        225   E0 00002788 jl_gc_counted_malloc
        226   E1 00002794 jl_gc_counted_realloc_with_old_size
        227   E2 000027A0 jl_gc_diff_total_bytes
        228   E3 000027AC jl_gc_enable
        229   E4 000027B8 jl_gc_enable_conservative_gc_support
        230   E5 000027C4 jl_gc_enable_finalizers
        231   E6 000027D0 jl_gc_external_obj_hdr_size
        232   E7 000027DC jl_gc_find_taggedvalue_pool
        233   E8 000027F4 jl_gc_get_max_memory
        234   E9 000027E8 jl_gc_get_total_bytes
        235   EA 00002800 jl_gc_internal_obj_base_ptr
        236   EB 0000280C jl_gc_is_enabled
        237   EC 00002818 jl_gc_is_in_finalizer
        238   ED 00002830 jl_gc_live_bytes
        239   EE 0000283C jl_gc_managed_malloc
        240   EF 00002848 jl_gc_mark_queue_obj
        241   F0 00002854 jl_gc_mark_queue_objarray
        242   F1 00002860 jl_gc_max_internal_obj_size
        243   F2 0000286C jl_gc_new_weakref
        244   F3 00002878 jl_gc_new_weakref_th
        245   F4 00002884 jl_gc_num
        246   F5 00002824 jl_gc_pool_live_bytes
        247   F6 0000289C jl_gc_queue_multiroot
        248   F7 000028A8 jl_gc_queue_root
        249   F8 000028B4 jl_gc_safepoint
        250   F9 000028C0 jl_gc_schedule_foreign_sweepfunc
        251   FA 000028CC jl_gc_set_cb_notify_external_alloc
        252   FB 000028D8 jl_gc_set_cb_notify_external_free
        253   FC 000028E4 jl_gc_set_cb_notify_gc_pressure
        254   FD 000028F0 jl_gc_set_cb_post_gc
        255   FE 000028FC jl_gc_set_cb_pre_gc
        256   FF 00002908 jl_gc_set_cb_root_scanner
        257  100 00002914 jl_gc_set_cb_task_scanner
        258  101 00002920 jl_gc_set_max_memory
        259  102 00002890 jl_gc_small_alloc
        260  103 0000292C jl_gc_sync_total_bytes
        261  104 00002938 jl_gc_total_hrtime
        262  105 00002944 jl_gdblookup
        263  106 00003994 jl_generate_fptr_for_unspecialized
        264  107 00002950 jl_generating_output
        265  108 00002218 jl_genericmemory_owner
        266  109 000138F8 jl_genericmemory_type
        267  10A 000138F0 jl_genericmemory_typename
        268  10B 00002224 jl_genericmemoryref
        269  10C 000138C0 jl_genericmemoryref_type
        270  10D 000138B8 jl_genericmemoryref_typename
        271  10E 00002974 jl_gensym
        272  10F 0000397C jl_getFunctionInfo
        273  110 00003A30 jl_getUnwindInfo
        274  111 000029B0 jl_get_ARCH
        275  112 00002A64 jl_get_JIT
        276  113 000038F8 jl_get_LLVM_VERSION
        277  114 00002B60 jl_get_UNAME
        278  115 000029BC jl_get_backtrace
        279  116 000029C8 jl_get_binding
        280  117 000029D4 jl_get_binding_wr
        281  118 000029F8 jl_get_cpu_features
        282  119 000029EC jl_get_cpu_name
        283  11A 00002A10 jl_get_current_task
        284  11B 00002A1C jl_get_default_sysimg_path
        285  11C 00002A28 jl_get_excstack
        286  11D 00002A34 jl_get_fenv_consts
        287  11E 00002A40 jl_get_field
        288  11F 00003A0C jl_get_function_id
        289  120 00002A4C jl_get_global
        290  121 00002A58 jl_get_image_file
        291  122 00002A70 jl_get_julia_bin
        292  123 00002A7C jl_get_julia_bindir
        293  124 00001FC0 jl_get_libdir
        294  125 00003A3C jl_get_libllvm
        295  126 00003940 jl_get_llvm_cis
        296  127 00003928 jl_get_llvm_external_fns
        297  128 000038E0 jl_get_llvm_function
        298  129 00003910 jl_get_llvm_gvs
        299  12A 0000391C jl_get_llvm_gvs_globals
        300  12B 00003934 jl_get_llvm_mis
        301  12C 000038EC jl_get_llvm_module
        302  12D 000038D4 jl_get_llvmf_defn
        303  12E 00002AC4 jl_get_module_binding_or_nothing
        304  12F 00002A88 jl_get_module_compile
        305  130 00002A94 jl_get_module_infer
        306  131 00002AA0 jl_get_module_of_binding
        307  132 00002AAC jl_get_module_optlevel
        308  133 00002AB8 jl_get_module_usings_backedges
        309  134 00002AD0 jl_get_next_task
        310  135 00002ADC jl_get_nth_field
        311  136 00002AE8 jl_get_nth_field_checked
        312  137 00002AF4 jl_get_nth_field_noalloc
        313  138 00002B00 jl_get_pgcstack
        314  139 0000361C jl_get_ptls_rng
        315  13A 00002B0C jl_get_ptls_states
        316  13B 00002B18 jl_get_root_symbol
        317  13C 00002B24 jl_get_safe_restore
        318  13D 00002B30 jl_get_size
        319  13E 00002B48 jl_get_task_threadpoolid
        320  13F 00002B3C jl_get_task_tid
        321  140 00002B54 jl_get_tls_world_age
        322  141 00003118 jl_get_unspecialized
        323  142 00002B6C jl_get_world_counter
        324  143 00002B78 jl_get_zero_subnormals
        325  144 00002980 jl_getaffinity
        326  145 0000298C jl_getallocationgranularity
        327  146 00002998 jl_getnameinfo
        328  147 000029A4 jl_getpagesize
        329  148 00002B84 jl_gf_invoke_lookup
        330  149 00002BA8 jl_gf_invoke_lookup_worlds
        331  14A 00002BB4 jl_global_event_loop
        332  14B 000139B0 jl_globalref_type
        333  14C 000139A8 jl_gotoifnot_type
        334  14D 00013998 jl_gotonode_type
        335  14E 00002BC0 jl_has_empty_intersection
        336  14F 00002BCC jl_has_free_typevars
        337  150 00003820 jl_has_no_field_error
        338  151 00002BD8 jl_has_so_reuseport
        339  152 00002BE4 jl_has_typevar
        340  153 00002BF0 jl_has_typevar_from_unionall
        341  154 00002BFC jl_hrtime
        342  155 00002C08 jl_idtable_rehash
        343  156 00002CBC jl_in_threaded_region
        344  157 00002C14 jl_init
        345  158 00002C20 jl_init_
        346  159 00003970 jl_init_codegen
        347  15A 00002C2C jl_init_options
        348  15B 00002C38 jl_init_restored_module
        349  15C 00002C44 jl_init_with_image
        350  15D 00002C50 jl_init_with_image_file
        351  15E 00002C5C jl_init_with_image_handle
        352  15F 00013990 jl_initerror_type
        353  160 00002C68 jl_install_sigint_handler
        354  161 00002C74 jl_instantiate_type_in_env
        355  162 00002C80 jl_instantiate_unionall
        356  163 00013988 jl_int16_type
        357  164 00013980 jl_int32_type
        358  165 00013978 jl_int64_type
        359  166 00013970 jl_int8_type
        360  167 00013968 jl_interconditional_type
        361  168 00013960 jl_interrupt_exception
        362  169 00002C8C jl_intersect_types
        363  16A 00002C98 jl_intrinsic_name
        364  16B 00013958 jl_intrinsic_type
        365  16C 00002CA4 jl_invoke
        366  16D 00002CB0 jl_invoke_api
        367  16E 00002CC8 jl_iolock_begin
        368  16F 00002CD4 jl_iolock_end
        369  170 00002CE0 jl_ios_buffer_n
        370  171 00002CEC jl_ios_fd
        371  172 00002CF8 jl_ios_get_nbyte_int
        372  173 00002D04 jl_ir_flag_has_fcall
        373  174 00002D10 jl_ir_flag_inlining
        374  175 00002D1C jl_ir_inlining_cost
        375  176 00002D28 jl_ir_nslots
        376  177 00002D34 jl_ir_slotflag
        377  178 00002D94 jl_is_assertsbuild
        378  179 00002D70 jl_is_binding_deprecated
        379  17A 00002D7C jl_is_char_signed
        380  17B 00002D88 jl_is_const
        381  17C 00002DA0 jl_is_debugbuild
        382  17D 00002DAC jl_is_foreign_type
        383  17E 00002DB8 jl_is_identifier
        384  17F 00002DC4 jl_is_imported
        385  180 00002DDC jl_is_in_pure_context
        386  181 00002DD0 jl_is_initialized
        387  182 00002DE8 jl_is_memdebug
        388  183 00002DF4 jl_is_not_broken_subtype
        389  184 00002E00 jl_is_operator
        390  185 00002E0C jl_is_task_started
        391  186 00002E18 jl_is_unary_and_binary_operator
        392  187 00002E24 jl_is_unary_operator
        393  188 00002D40 jl_isa
        394  189 00002D4C jl_isa_compileable_sig
        395  18A 00002D58 jl_islayout_inline
        396  18B 00002D64 jl_istopmod
        397  18C 00003A54 jl_jit_abi_converter
        398  18D 000039B8 jl_jit_total_bytes
        399  18E 00013950 jl_kwcall_type
        400  18F 00002E30 jl_lazy_load_and_lookup
        401  190 00013940 jl_libdl_dlopen_func
        402  191 00013948 jl_libdl_module
        403  192 00013938 jl_lineinfonode_type
        404  193 00013930 jl_linenumbernode_type
        405  194 00002E3C jl_lisp_prompt
        406  195 00013928 jl_llvmpointer_type
        407  196 00013920 jl_llvmpointer_typename
        408  197 00002E48 jl_load
        409  198 00002E54 jl_load_
        410  199 00002E60 jl_load_and_lookup
        411  19A 00002E6C jl_load_dynamic_library
        412  19B 00002E78 jl_load_file_string
        413  19C 00001FE0 jl_load_repl
        414  19D 00001A70 jl_loader_print_stderr
        415  19E 00013918 jl_loaderror_type
        416  19F 00002E84 jl_lookup_code_address
        417  1A0 00002E90 jl_lseek
        418  1A1 00002E9C jl_lstat
        419  1A2 00002EA8 jl_macroexpand
        420  1A3 00002EB4 jl_macroexpand1
        421  1A4 00013910 jl_main_module
        422  1A5 00002EC0 jl_malloc
        423  1A6 00002ECC jl_malloc_stack
        424  1A7 000032EC jl_match_cache_flags
        425  1A8 000032E0 jl_match_cache_flags_current
        426  1A9 00002ED8 jl_matching_methods
        427  1AA 00002EE4 jl_maxrss
        428  1AB 00013908 jl_memory_any_type
        429  1AC 00013900 jl_memory_exception
        430  1AD 000138E0 jl_memory_uint16_type
        431  1AE 000138D8 jl_memory_uint32_type
        432  1AF 000138D0 jl_memory_uint64_type
        433  1B0 000138E8 jl_memory_uint8_type
        434  1B1 000138C8 jl_memoryref_any_type
        435  1B2 000138B0 jl_memoryref_uint8_type
        436  1B3 00013880 jl_methcache_type
        437  1B4 00002EF0 jl_method_def
        438  1B5 00002EFC jl_method_instance_add_backedge
        439  1B6 000138A0 jl_method_instance_type
        440  1B7 00002B9C jl_method_lookup
        441  1B8 00002B90 jl_method_lookup_by_tt
        442  1B9 0000310C jl_method_match_to_mi
        443  1BA 00013898 jl_method_match_type
        444  1BB 00003724 jl_method_morespecific
        445  1BC 00002F08 jl_method_table_add_backedge
        446  1BD 00002F14 jl_method_table_disable
        447  1BE 00002F20 jl_method_table_for
        448  1BF 00002F2C jl_method_table_insert
        449  1C0 00013890 jl_method_type
        450  1C1 000138A8 jl_methoderror_type
        451  1C2 00002F38 jl_methtable_lookup
        452  1C3 00013888 jl_methtable_type
        453  1C4 00002F44 jl_mi_cache_insert
        454  1C5 00013878 jl_missingcodeerror_type
        455  1C6 00002F50 jl_module_build_id
        456  1C7 00002F5C jl_module_exports_p
        457  1C8 00002FA4 jl_module_getloc
        458  1C9 00002F68 jl_module_globalref
        459  1CA 00002F74 jl_module_import
        460  1CB 00002F80 jl_module_name
        461  1CC 00002F8C jl_module_names
        462  1CD 00002F98 jl_module_parent
        463  1CE 00002FB0 jl_module_public_p
        464  1CF 00013870 jl_module_type
        465  1D0 00002FBC jl_module_use
        466  1D1 00002FC8 jl_module_using
        467  1D2 00002FD4 jl_module_usings
        468  1D3 00002FE0 jl_module_uuid
        469  1D4 00013690 jl_n_gcthreads
        470  1D5 00013698 jl_n_threadpools
        471  1D6 00013694 jl_n_threads
        472  1D7 00013868 jl_n_threads_per_pool
        473  1D8 00013860 jl_namedtuple_type
        474  1D9 00013858 jl_namedtuple_typename
        475  1DA 00002FEC jl_native_alignment
        476  1DB 00002FF8 jl_nb_available
        477  1DC 00003004 jl_new_bits
        478  1DD 0000301C jl_new_code_info_uninit
        479  1DE 00003010 jl_new_codeinst
        480  1DF 00003028 jl_new_datatype
        481  1E0 00003034 jl_new_foreign_type
        482  1E1 0000304C jl_new_method_instance_uninit
        483  1E2 00003058 jl_new_method_table
        484  1E3 00003064 jl_new_method_uninit
        485  1E4 00003070 jl_new_module
        486  1E5 0000307C jl_new_opaque_closure_from_code_info
        487  1E6 00003088 jl_new_opaque_closure_from_code_info_in_world
        488  1E7 00003094 jl_new_primitivetype
        489  1E8 000030A0 jl_new_struct
        490  1E9 000030C4 jl_new_struct_uninit
        491  1EA 000030AC jl_new_structt
        492  1EB 000030B8 jl_new_structv
        493  1EC 000030D0 jl_new_task
        494  1ED 000030DC jl_new_typename_in
        495  1EE 000030E8 jl_new_typevar
        496  1EF 00013850 jl_newvarnode_type
        497  1F0 000030F4 jl_next_from_addrinfo
        498  1F1 00003124 jl_no_exc_handler
        499  1F2 00003100 jl_normalize_to_compilable_sig
        500  1F3 00013848 jl_nothing
        501  1F4 00013840 jl_nothing_type
        502  1F5 00013838 jl_number_type
        503  1F6 00003130 jl_object_id
        504  1F7 0000313C jl_object_id_
        505  1F8 00003148 jl_obvious_subtype
        506  1F9 00013830 jl_opaque_closure_type
        507  1FA 00013828 jl_opaque_closure_typename
        508  1FB 00003154 jl_operator_precedence
        509  1FC 000135A0 jl_options
        510  1FD 00013820 jl_pair_type
        511  1FE 00003160 jl_parse
        512  1FF 0000316C jl_parse_all
        513  200 00003178 jl_parse_input_line
        514  201 00003184 jl_parse_opts
        515  202 00003190 jl_parse_string
        516  203 00013818 jl_partial_opaque_type
        517  204 00013810 jl_partial_struct_type
        518  205 0000319C jl_pathname_for_handle
        519  206 000031A8 jl_pchar_to_array
        520  207 000031B4 jl_pchar_to_string
        521  208 00013808 jl_phicnode_type
        522  209 00013800 jl_phinode_type
        523  20A 000137F8 jl_pinode_type
        524  20B 000137F0 jl_pointer_type
        525  20C 000137E8 jl_pointer_typename
        526  20D 000031C0 jl_pointerref
        527  20E 000031CC jl_pointerset
        528  20F 000031D8 jl_pop_handler
        529  210 000031E4 jl_pop_handler_noexcept
        530  211 000137E0 jl_precompilable_error
        531  212 000031F0 jl_preload_sysimg
        532  213 000031FC jl_prepend_cwd
        533  214 00003214 jl_print_backtrace
        534  215 00003208 jl_printf
        535  216 00003220 jl_process_events
        536  217 0000322C jl_profile_clear_data
        537  218 00003238 jl_profile_delay_nsec
        538  219 00003244 jl_profile_get_data
        539  21A 00003250 jl_profile_init
        540  21B 0000325C jl_profile_is_running
        541  21C 00003268 jl_profile_len_data
        542  21D 00003274 jl_profile_maxlen_data
        543  21E 00003280 jl_profile_start_timer
        544  21F 0000328C jl_profile_stop_timer
        545  220 00003298 jl_ptr_to_array
        546  221 000032A4 jl_ptr_to_array_1d
        547  222 000032B0 jl_queue_work
        548  223 000137D8 jl_quotenode_type
        549  224 000032BC jl_raise_debugger
        550  225 000032F8 jl_read_verify_header
        551  226 000137D0 jl_readonlymemory_exception
        552  227 000032C8 jl_readuntil
        553  228 00003304 jl_realloc
        554  229 000137C8 jl_ref_type
        555  22A 00003988 jl_register_fptrs
        556  22B 00003310 jl_register_newmeth_tracer
        557  22C 00003A48 jl_register_passbuilder_callbacks
        558  22D 00003040 jl_reinit_foreign_type
        559  22E 0000331C jl_resolve_definition_effects_in_ir
        560  22F 00003328 jl_restore_excstack
        561  230 00003334 jl_restore_incremental
        562  231 00003340 jl_restore_package_image_from_file
        563  232 0000334C jl_restore_system_image
        564  233 00003358 jl_rethrow
        565  234 00003364 jl_rethrow_other
        566  235 000137C0 jl_returnnode_type
        567  236 00003370 jl_running_on_valgrind
        568  237 0000337C jl_safe_printf
        569  238 00003394 jl_safepoint_resume_thread
        570  239 00003388 jl_safepoint_suspend_thread
        571  23A 000033B8 jl_set_ARGS
        572  23B 000033C4 jl_set_const
        573  23C 000033D0 jl_set_errno
        574  23D 000033DC jl_set_global
        575  23E 000033E8 jl_set_istopmod
        576  23F 000033F4 jl_set_module_compile
        577  240 00003400 jl_set_module_infer
        578  241 0000340C jl_set_module_nospecialize
        579  242 00003418 jl_set_module_optlevel
        580  243 00003424 jl_set_module_uuid
        581  244 00003430 jl_set_next_task
        582  245 0000343C jl_set_nth_field
        583  246 00003628 jl_set_ptls_rng
        584  247 00003448 jl_set_safe_restore
        585  248 00003454 jl_set_sysimg_so
        586  249 0000346C jl_set_task_threadpoolid
        587  24A 00003460 jl_set_task_tid
        588  24B 00003478 jl_set_typeinf_func
        589  24C 00003484 jl_set_zero_subnormals
        590  24D 000033AC jl_setaffinity
        591  24E 000038A4 jl_setjmp
        592  24F 00003490 jl_sigatomic_begin
        593  250 0000349C jl_sigatomic_end
        594  251 000137B8 jl_signed_type
        595  252 000137B0 jl_simplevector_type
        596  253 000137A8 jl_slotnumber_type
        597  254 00013180 jl_small_typeof
        598  255 000034A8 jl_spawn
        599  256 000034B4 jl_specializations_get_linfo
        600  257 000034C0 jl_specializations_lookup
        601  258 000137A0 jl_ssavalue_type
        602  259 00013798 jl_stackovf_exception
        603  25A 000034CC jl_static_show
        604  25B 000034D8 jl_static_show_func_sig
        605  25C 000034E4 jl_stderr_obj
        606  25D 000034F0 jl_stderr_stream
        607  25E 000034FC jl_stdin_stream
        608  25F 00003508 jl_stdout_stream
        609  260 00003514 jl_stored_inline
        610  261 00003520 jl_string_ptr
        611  262 00013790 jl_string_type
        612  263 00003A18 jl_struct_to_llvm
        613  264 0000352C jl_subtype
        614  265 00003538 jl_subtype_env
        615  266 00003544 jl_subtype_env_size
        616  267 00003550 jl_svec
        617  268 0000355C jl_svec1
        618  269 00003568 jl_svec2
        619  26A 00003574 jl_svec_copy
        620  26B 00003580 jl_svec_fill
        621  26C 0000358C jl_switch
        622  26D 00003598 jl_switchto
        623  26E 000035A4 jl_symbol
        624  26F 000035B0 jl_symbol_lookup
        625  270 000035BC jl_symbol_n
        626  271 00013788 jl_symbol_type
        627  272 000035C8 jl_tagged_gensym
        628  273 000035D4 jl_take_buffer
        629  274 00013584 jl_task_gcstack_offset
        630  275 000035E0 jl_task_get_next
        631  276 00013580 jl_task_ptls_offset
        632  277 00013780 jl_task_type
        633  278 000039AC jl_teardown_codegen
        634  279 000035EC jl_termios_size
        635  27A 000035F8 jl_test_cpu_feature
        636  27B 00003604 jl_threadid
        637  27C 00003610 jl_threadpoolid
        638  27D 00003634 jl_throw
        639  27E 00003640 jl_throw_out_of_memory_error
        640  27F 0000364C jl_too_few_args
        641  280 00003658 jl_too_many_args
        642  281 00013778 jl_top_module
        643  282 00003664 jl_toplevel_eval
        644  283 00003670 jl_toplevel_eval_in
        645  284 00013770 jl_trimfailure_type
        646  285 00013768 jl_true
        647  286 0000367C jl_try_substrtod
        648  287 00003688 jl_try_substrtof
        649  288 00003694 jl_tty_set_mode
        650  289 00013760 jl_tuple_typename
        651  28A 00013758 jl_tvar_type
        652  28B 000036E8 jl_type_error
        653  28C 000036F4 jl_type_error_rt
        654  28D 00003700 jl_type_intersection
        655  28E 0000370C jl_type_intersection_with_env
        656  28F 00003718 jl_type_morespecific
        657  290 00003A24 jl_type_to_llvm
        658  291 00013728 jl_type_type
        659  292 00013720 jl_type_typename
        660  293 00003730 jl_type_union
        661  294 0000373C jl_type_unionall
        662  295 000036A0 jl_typeassert
        663  296 00013750 jl_typeerror_type
        664  297 000036AC jl_typeinf_timing_begin
        665  298 000036B8 jl_typeinf_timing_end
        666  299 00013748 jl_typemap_entry_type
        667  29A 00013740 jl_typemap_level_type
        668  29B 000036C4 jl_typename_str
        669  29C 00013738 jl_typename_type
        670  29D 000036D0 jl_typeof_str
        671  29E 00013730 jl_typeofbottom_type
        672  29F 000036DC jl_types_equal
        673  2A0 00013718 jl_uint16_type
        674  2A1 00013710 jl_uint32_type
        675  2A2 00013708 jl_uint64_type
        676  2A3 000136F8 jl_uint8_type
        677  2A4 00013700 jl_uint8pointer_type
        678  2A5 00003748 jl_unbox_bool
        679  2A6 00003754 jl_unbox_float32
        680  2A7 00003760 jl_unbox_float64
        681  2A8 0000376C jl_unbox_int16
        682  2A9 00003778 jl_unbox_int32
        683  2AA 00003784 jl_unbox_int64
        684  2AB 00003790 jl_unbox_int8
        685  2AC 0000379C jl_unbox_uint16
        686  2AD 000037A8 jl_unbox_uint32
        687  2AE 000037B4 jl_unbox_uint64
        688  2AF 000037C0 jl_unbox_uint8
        689  2B0 000037CC jl_unbox_uint8pointer
        690  2B1 000037D8 jl_unbox_voidpointer
        691  2B2 000037F0 jl_uncompress_argname_n
        692  2B3 000037E4 jl_uncompress_argnames
        693  2B4 000037FC jl_uncompress_ir
        694  2B5 00003808 jl_undefined_var_error
        695  2B6 000136F0 jl_undefref_exception
        696  2B7 000136E8 jl_undefvarerror_type
        697  2B8 000136D8 jl_unionall_type
        698  2B9 000136D0 jl_uniontype_type
        699  2BA 00003814 jl_unwrap_unionall
        700  2BB 000136C8 jl_upsilonnode_type
        701  2BC 0000382C jl_value_ptr
        702  2BD 000136C0 jl_vararg_type
        703  2BE 000136B8 jl_vecelement_typename
        704  2BF 00003838 jl_ver_is_release
        705  2C0 00003844 jl_ver_major
        706  2C1 00003850 jl_ver_minor
        707  2C2 0000385C jl_ver_patch
        708  2C3 00003868 jl_ver_string
        709  2C4 00003874 jl_vexceptionf
        710  2C5 000136A8 jl_void_type
        711  2C6 000136B0 jl_voidpointer_type
        712  2C7 00003880 jl_vprintf
        713  2C8 0000388C jl_wakeup_thread
        714  2C9 000136A0 jl_weakref_type
        715  2CA 00003898 jl_write_compiler_output

  Summary

        2000 .bss
        1000 .data
        1000 .debug_abbrev
        1000 .debug_aranges
        1000 .debug_frame
        B000 .debug_info
        2000 .debug_line
        1000 .debug_line_str
        2000 .debug_loclists
        1000 .debug_rnglists
        1000 .debug_str
        6000 .edata
        3000 .eh_frame
        1000 .idata
        2000 .pdata
        6000 .rdata
        1000 .reloc
        4000 .text
        1000 .xdata
