// RJ2XCLRibbon.idl : IDL source for RJ2XCLRibbon
//

// This file will be processed by the MIDL tool to
// produce the type library (RJ2XCLRibbon.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(443a0014-c3f3-4ced-a258-f170aff12659),
	version(2.0),
	helpstring("RJ2XCL Ribbon Library")
]
library RJ2XCLRibbonLib
{
	importlib("stdole2.tlb");
	[
		uuid(1451f06e-b530-4289-8d1f-7ea4a79f7732),
		helpstring("RJ2XCL Ribbon")
	]
	coclass Connect
	{
		[default] interface IUnknown;
	};
};
